user nginx www;
worker_processes  2;

error_log  /var/log/nginx/error.log;

#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    sendfile        on;
    client_max_body_size 32m;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include conf.d/*.conf;
    include vhosts.d/*.conf;
}
