upstream rails_app {
  server unix:/home/deloy/web/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  keepalive_timeout 5;

  root /home/deloy/web/current/public;

  access_log /home/deloy/web/shared/log/access.log;
  error_log /home/deloy/web/shared/log/error.log;

  client_max_body_size 100M;

  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://rails_app;
      break;
    }
  }

  location ~ ^/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
      break;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

  location ~ \.(cgi|fcgi|rb)$  { deny all; }
  location ~ /\.ht             { deny all; }
  location ~ /\.git            { deny all; }
}